/* ============================================================
   1. GLOBAL PAGE & LAYOUT
   ============================================================ */
.daily-page {
    background-color: #f1f5f9;
    min-height: 100vh;
}

.daily-container {
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.title-area h1 {
    font-size: 1.75rem;
    color: #0f172a;
    margin: 0;
    font-weight: 800;
}

.text-muted {
    color: #64748b;
    margin-top: 4px;
}

/* ============================================================
   2. BUTTONS & ACCENTS (Solid Teal)
   ============================================================ */
.teal-btn {
    background: #0d9488 !important;
    border: none !important;
    font-weight: 600 !important;
    transition: 0.2s ease;
}

.teal-btn:hover {
    background: #0f766e !important;
    transform: translateY(-1px);
}

.teal-icon-btn {
    color: #0d9488 !important;
}

/* Container for the buttons */
.action-buttons-wrapper {
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

/* Base style for both buttons */
.action-btn {
    width: 32px !important;
    height: 32px !important;
    border-radius: 8px !important; /* Modern slightly rounded look */
    border: none !important;
    transition: all 0.2s ease !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
}

/* Edit Button: Soft Teal */
.edit-btn {
    background: #f0fdfa !important; /* Very light teal background */
    color: #0d9488 !important;    /* Dark teal icon */
}

.edit-btn:hover {
    background: #0d9488 !important; /* Solid teal on hover */
    color: #ffffff !important;      /* White icon on hover */
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(13, 148, 136, 0.2);
}

/* Delete Button: Soft Rose/Red */
.delete-btn {
    background: #fff1f2 !important; /* Very light red background */
    color: #e11d48 !important;    /* Dark red icon */
}

.delete-btn:hover {
    background: #e11d48 !important; /* Solid red on hover */
    color: #ffffff !important;      /* White icon on hover */
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(225, 29, 72, 0.2);
}

/* Icon size adjustment */
.action-btn .pi {
    font-size: 0.9rem !important;
}

/* ============================================================
   3. TABLE STYLING & HORIZONTAL TRUNCATION
   ============================================================ */
.table-card {
    background: #fff;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
}

.custom-teal-table .p-datatable-thead > tr > th {
    background: #f8fafc !important;
    color: #475569 !important;
    padding: 1rem !important;
    font-size: 0.85rem;
}

/* Table Tools Column: Stay on one line with "..." */
.tool-column-container {
    width: 100%;
    max-width: 220px;
    overflow: hidden;
}

.tool-chip-wrapper {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tool-chip {
    display: inline-block;
    background: #f0fdfa;
    color: #0d9488;
    border: 1px solid #ccfbf1;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-right: 4px;
    vertical-align: middle;
}

/* ============================================================
   4. MODAL & MULTISELECT (No Vertical Scroll)
   ============================================================ */
.teal-dialog {
    width: 90%;
    max-width: 650px;
}

.p-dialog-content {
    overflow-x: hidden !important;
    overflow-y: auto !important; /* Modal scrolls, not the inputs */
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.25rem;
    padding: 1rem 0;
}

/* MULTISELECT: Growing naturally without scrollbars */
.modal-multiselect .p-multiselect-label-container {
    max-height: none !important; /* Remove fixed height limit */
    overflow: visible !important; /* Remove internal scrollbar */
}

.modal-multiselect .p-multiselect-label {
    display: flex !important;
    flex-wrap: wrap !important; /* Chips wrap to next line */
    gap: 6px !important;
    white-space: normal !important;
    padding: 0.5rem !important;
    max-height: none !important;
    overflow: visible !important;
    min-height: 44px;
}

.p-multiselect-token {
    background: #f0fdfa !important;
    color: #0d9488 !important;
    border: 1px solid #ccfbf1 !important;
    margin: 2px 0 !important; /* Vertical spacing between wrapped rows */
}

.field label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #334155;
    font-size: 0.85rem;
}

.full-width {
    grid-column: span 2;
}

/* ============================================================
   5. MISC (Expansion & Status)
   ============================================================ */
.expansion-panel {
    background: #f8fafc;
    padding: 1.5rem;
    border-left: 4px solid #0d9488;
}

.status-tag {
    border-radius: 6px !important;
    padding: 4px 12px !important;
    font-weight: 600 !important;
}

@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
}