.dashboard-wrapper {
    background-color: #f8fafc;
    min-height: calc(100vh - 150px);
    animation: slideUp 0.5s ease-out;
}

.stat-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px -5px rgba(0, 0, 0, 0.1) !important;
}

.border-teal-500 {
    border-color: var(--primary-teal) !important;
}

.bg-teal-100 {
    background-color: var(--primary-soft) !important;
}

.text-teal-700 {
    color: #0f766e;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}